description "uWSGI server instance configured to serve app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/otp/app/venv/bin
chdir /otp/app
exec uwsgi --ini uwsgi.ini